<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_logger01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通格式"
        />

    <Button
        android:id="@+id/btn_logger02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json格式"
        />

    <Button
        android:id="@+id/btn_logger03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml格式"
        />

</LinearLayout>